[options]
packages = find:
python_requires = >=3.7

[options.packages.find]
exclude =
    tests
    docs

[options.package_data]
balsam =
    py.typed
    config/defaults
    config/defaults/*
    config/defaults/*/*
    config/defaults/*/*/*